# Fuksas

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/eif.viko.lt.faculty.app.data.local.GroupDatabase/: 1.json
app/src/androidTest/java/eif/viko/lt/faculty/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eif/viko/lt/faculty/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/eif/viko/lt/faculty/app/data/local/: GroupDao.kt  GroupDatabase.kt  GroupEntity.kt
app/src/main/java/eif/viko/lt/faculty/app/data/remote/: AuthApi.kt  ShopApi.kt  TimetableApi.kt
app/src/main/java/eif/viko/lt/faculty/app/data/remote/mappers/: CategoriesDto.kt  GemsDto.kt  ProductPageDto.kt  ProductsDto.kt  TimetableGroupDto.kt
app/src/main/java/eif/viko/lt/faculty/app/data/repositories/: AuthRepositoryImpl.kt  ShopRepositoryImpl.kt  TimetableRepositoryImpl.kt
app/src/main/java/eif/viko/lt/faculty/app/di/: AppModule.kt
app/src/main/java/eif/viko/lt/faculty/app/domain/models/: AuthRequest.kt  Category.kt  CategoryName.kt  Group.kt  RefreshToken.kt  TokenResponse.kt
app/src/main/java/eif/viko/lt/faculty/app/domain/repositories/: AuthRepository.kt  ShopRepository.kt  TimetableRepository.kt
app/src/main/java/eif/viko/lt/faculty/app/domain/use_cases/: GemsUseCases.kt  GetGemsUseCase.kt  GetGroupsUseCase.kt  TimetableUseCases.kt
app/src/main/java/eif/viko/lt/faculty/app/domain/use_cases/shop/: GetCategoriesUseCase.kt  GetProductsByCategoryUseCase.kt  ShopUseCases.kt
app/src/main/java/eif/viko/lt/faculty/app/domain/use_cases/timetable/: GetGroupsUseCase.kt  TimetableUseCases.kt
app/src/main/java/eif/viko/lt/faculty/app/domain/util/: AuthResult.kt  OAuthInterceptor.kt  Resource.kt  Route.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/: MainActivity.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/navigation/: MyAppNavHost.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/ui/auth/: AuthScreen.kt  AuthState.kt  AuthUiEvent.kt  AuthViewModel.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/ui/categories/: CategoriesScreen.kt  CategoryDetailsScreen.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/ui/components/: DrawerMenu.kt  MenuItem.kt  TopAppBar.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/ui/gems/: CategoriesState.kt  CategoriesViewModel.kt  GemsScreen.kt  GemsState.kt  GemsViewModel.kt  ProductCategoriesScreen.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/ui/gems/components/: GemListItem.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/ui/shop/categories/: CategoriesState.kt  CategoriesViewModel.kt  GemListItem.kt  ProductCategoriesScreen.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/ui/shop/products/: ProductDetailsScreen.kt  ProductUiEvents.kt  ProductsScreen.kt  ProductsState.kt  ProductsViewModel.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/ui/shop/products/components/: ProductCards.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/ui/timetable/: GroupDetailsScreen.kt  GroupState.kt  GroupsScreen.kt  TimetableViewModel.kt
app/src/main/java/eif/viko/lt/faculty/app/presentation/ui/timetable/components/: ListItem.kt
app/src/main/java/eif/viko/lt/faculty/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eif/viko/lt/faculty/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
