// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    dependencies {
        classpath libs.javapoet
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false

}