[versions]
agp = "8.2.0-alpha16"
javapoet = "1.13.0"
kotlin = "1.9.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"
hilt = "2.47"
room = "2.5.2"
navigation-compose = "2.7.0"
retrofit = "2.9.0"
hilt-compose = "1.0.0"
coil = "2.4.0"
lifecycle-viewmodel-ktx = "2.6.1"
lifecycle-viewmodel-compose = "2.6.1"
kotlinx-coroutines-core = "1.7.3"
kotlinx-coroutines-android = "1.7.3"
kotlinx-coroutines-play-services = "1.7.3"
room-compiler = "2.5.2"

[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

# Network call library
retrofit =  {group="com.squareup.retrofit2", name="retrofit", version.ref="retrofit"}
converter-moshi =  {group="com.squareup.retrofit2", name="converter-moshi", version.ref="retrofit"}

# Local database mini ORM
room-runtime = {group="androidx.room", name="room-runtime", version.ref="room"}
# room-compiler = {group="androidx.room", name="room-compiler", version.ref="room"}
room-ktx = {group="androidx.room", name="room-ktx", version.ref="room"}

# Dagger Hilt dependencies
daggerHilt = {group = "com.google.dagger", name="hilt-android", version.ref = "hilt"}
daggerKapt = {group = "com.google.dagger", name="hilt-compiler", version.ref = "hilt"}
hilt-compiler = {group = "androidx.hilt", name="hilt-compiler", version.ref = "hilt-compose"}
hilt-navigation-compose = {group = "androidx.hilt", name="hilt-navigation-compose", version.ref = "hilt-compose"}
navigation-compose = {group="androidx.navigation", name="navigation-compose", version.ref="navigation-compose"}

# https://coil-kt.github.io/coil/compose/
# Display images from web
coil = {group = "io.coil-kt", name="coil-compose", version.ref = "coil"}

# Coroutines and other stuff

lifecycle-viewmodel-ktx = {group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="lifecycle-viewmodel-ktx"}
lifecycle-viewmodel-compose = {group="androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref="lifecycle-viewmodel-compose"}

kotlinx-coroutines-core = {group="org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref="kotlinx-coroutines-core"}
kotlinx-coroutines-android = {group="org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref="kotlinx-coroutines-android"}
kotlinx-coroutines-play-services = {group="org.jetbrains.kotlinx", name="kotlinx-coroutines-play-services", version.ref="kotlinx-coroutines-play-services"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = {id = "com.google.dagger.hilt.android", version.ref= "hilt"}